# TCD0501BackEndCourse

./: TCD0501BackEndCourse.sln
TCD0501BackEndCourse.Api/: Program.cs  Startup.cs  TCD0501BackEndCourse.Api.csproj  appsettings.json
TCD0501BackEndCourse.Api/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
TCD0501BackEndCourse.Api/Data/: ApplicationDbContext.cs
TCD0501BackEndCourse.Api/Migrations/: 20221206065614_InitDb.Designer.cs  20221206065614_InitDb.cs  20221208062653_AddCategoriesTable.Designer.cs  20221208062653_AddCategoriesTable.cs  ApplicationDbContextModelSnapshot.cs
TCD0501BackEndCourse.Api/Models/: Category.cs  ErrorViewModel.cs  Product.cs
TCD0501BackEndCourse.Api/Properties/: launchSettings.json
TCD0501BackEndCourse.Api/Repositories/: ProductRepository.cs
TCD0501BackEndCourse.Api/Repositories/Interface/: IProductRepository.cs
TCD0501BackEndCourse.Api/Views/: _ViewImports.cshtml
TCD0501BackEndCourse.Api/Views/Shared/: _Layout.cshtml
TCD0501BackEndCourse.TestNinja/: Math.cs  Program.cs
TCD0501BackEndCourse.UnitTests/: MathTest.cs  ProductRepositoryTest.cs  SeleniumTest.cs  TCD0501BackEndCourse.UnitTests.csproj
